<?xml version="1.0" encoding="utf-8"?>
<com.dtsgroup.labourlaw.helper.FullDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fm_content">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:id="@+id/tb_main"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tb_main"
            android:id="@+id/fm_fragment"
            android:layout_above="@+id/iv_footer"/>

        <ImageView
            android:id="@+id/iv_footer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_img_info_height"
            android:layout_alignParentBottom="true"
            android:src="@mipmap/footer_atvsv"
            android:scaleType="fitXY"/>
    </RelativeLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/dr_glide"
        android:layout_gravity="start" />

</com.dtsgroup.labourlaw.helper.FullDrawerLayout>