<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center_vertical"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:id="@+id/img_back"
            android:layout_marginLeft="20dp"
            android:background="@color/colorPrimary"
            android:src="@drawable/ic_back_toobar"
            android:layout_width="20dp"
            android:layout_height="30dp" />
        <include layout="@layout/activity_search"/>
    </LinearLayout>
    <include layout="@layout/fragment_enter_guide"/>
</LinearLayout>