<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/item_padding_top"
        android:layout_marginLeft="@dimen/item_padding_top"
        android:layout_marginRight="@dimen/item_padding_top"
        card_view:cardCornerRadius="@dimen/card_corner_radius"
        card_view:cardElevation="@dimen/card_elevation">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10">

            <FrameLayout
                android:id="@+id/fl_img"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/colorPrimary">
                <ImageView
                    android:id="@+id/img_question_quiz"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    android:src="@mipmap/ic_question_white"
                    android:textColor="@color/white" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/item_padding_top"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_title_quiz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_5_sp"
                    android:ellipsize="end"
                    android:textColor="#2c3e50"
                    android:textSize="@dimen/title_text_size" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/item_padding_top"
        android:layout_marginRight="@dimen/item_padding_top"
        android:layout_marginTop="@dimen/item_padding_top"
        android:orientation="vertical"
        android:id="@+id/rg_answer">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb_a"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb_b"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb_c"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb_d"/>
    </RadioGroup>

</LinearLayout>